<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.baidu.android.voicedemo"
    android:versionCode="16908288"
    android:versionName="1.4.1.0" >

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="viFtt8GZqEAYdhn9cBSIbXDT" />

        <activity
            android:name=".VoiceRecognitionDemoActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.baidu.android.voicedemo.SettingActivity"
            android:label="@string/setting" />
        <activity
            android:name="com.baidu.android.voicedemo.NLUDemoActivity"
            android:configChanges="orientation|keyboardHidden|screenLayout"
            android:description="@string/activity_desc_nlu"
            android:label="@string/activity_label_nlu"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="baidu.voicedemo.intent.category.SAMPLE_CODE" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.baidu.android.voicedemo.DialogTipsDemoActivity"
            android:configChanges="orientation|keyboardHidden|screenLayout"
            android:label="@string/activity_label_dialog_tips"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="baidu.voicedemo.intent.category.SAMPLE_CODE" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.baidu.android.voicedemo.ExternalAudioDemoActivity"
            android:configChanges="orientation|keyboardHidden|screenLayout"
            android:description="@string/activity_desc_external"
            android:label="@string/activity_label_external"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="baidu.voicedemo.intent.category.SAMPLE_CODE" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.baidu.android.voicedemo.ApiDemoActivity"
            android:configChanges="orientation|keyboardHidden|screenLayout"
            android:description="@string/activity_desc_api"
            android:label="@string/activity_label_api"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="baidu.voicedemo.intent.category.SAMPLE_CODE" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.baidu.android.voicedemo.DemoListActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenLayout"
            android:screenOrientation="portrait" />

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" >
            <intent-filter>
                <action android:name="com.baidu.android.speech.demo.location.service" />
            </intent-filter>
        </service>
    </application>

</manifest>