<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/recognition_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:editable="false"
        android:gravity="top"
        android:inputType="none"
        android:longClickable="true"
        android:textIsSelectable="true" />


    <fragment
        android:id="@+id/control_panel"
        android:name="com.baidu.android.voicedemo.ControlPanelFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>