<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <Button
        android:id="@+id/start_diolog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/start_dialog" />

    <fragment
        android:id="@+id/control_panel"
        android:name="com.baidu.android.voicedemo.ControlPanelFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>