<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyListLayout"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/usergrouplistview"
        style="@style/MyListLayout"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:fadingEdgeLength="0dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

    </ListView>

</LinearLayout>