<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" >

        <TextView
            android:id="@+id/tv_day_itembuydate"
            style="@style/tv_item_date"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:background="@color/color_tran_main"
            android:gravity="center|left"
            android:text="@string/txt_day_itembuydate" />

        <TextView
            android:id="@+id/tv_day_totalprice"
            style="@style/tv_item"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@color/color_tran_main"
            android:gravity="center|right"
            android:text="@string/txt_day_totalprice" />

        <ImageButton
            android:id="@+id/btn_add_new"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/day_btn_selector"
            android:contentDescription="@string/txt_tab_add"
            android:src="@drawable/ic_add_new" />

    </LinearLayout>

    <com.aalife.android.MyListView
        android:id="@+id/list_day_sub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:descendantFocusability="blocksDescendants"
        android:listSelector="@android:color/transparent" >

    </com.aalife.android.MyListView>

</LinearLayout>
