Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/activity_settings.xml
SHA1-Digest: L5epTKTxy364iO0yAmE+GXgJoKA=

Name: res/drawable-hdpi/ic_home_sync.png
SHA1-Digest: rT3i6DFLyadLN3bkHj9Y1jWRNXM=

Name: res/layout/activity_rank.xml
SHA1-Digest: ywgI+MFCfV8B3codas6RrlmbJRE=

Name: res/drawable-mdpi/ic_home_sync.png
SHA1-Digest: 5hdcqd+T/R8lGSC747BNUbsuNHA=

Name: res/drawable-mdpi/ic_tab_day.png
SHA1-Digest: jOep02urNF9ub9qO7J6qGIYmYfw=

Name: res/drawable/nav_border_cur.xml
SHA1-Digest: ZmOjpk10GXJ/vglPc2Yu3wJ6XhM=

Name: res/drawable-xhdpi/ic_checkbox_on.png
SHA1-Digest: D9m7i8iCNeriBR+6j7UXCqx3NTM=

Name: res/drawable-xhdpi/ic_title_welcome.png
SHA1-Digest: mALTI1/vmQT5d9AyJJQxj1LS7uA=

Name: res/drawable-mdpi/ic_title_add.png
SHA1-Digest: +aZFFVXc+wcOoG/AIIk2s80KpNg=

Name: res/layout/list_rankcount.xml
SHA1-Digest: D/rv2n7Dly9DpFxTTCK8vbp1uL4=

Name: res/layout/activity_day_detail.xml
SHA1-Digest: 5xM16jWkiQlK9tn2V2cTdXZyRWk=

Name: res/layout/rank_price.xml
SHA1-Digest: R/Yz3qyH4As3uySA2pPrL7yeiq0=

Name: res/layout/activity_day.xml
SHA1-Digest: eVYahSdcmsfkDAsM12VqDDzHSxc=

Name: res/drawable-mdpi/ic_tab_analyze.png
SHA1-Digest: SIpFEKVbYpoxreUex+KbOoHq7sU=

Name: res/drawable/title_btn_selector.xml
SHA1-Digest: RQ72Cpa5T0M7N5820X58zht7USM=

Name: res/layout/rank_date.xml
SHA1-Digest: 6Fx03I4W9/UTn1GtaXNJFXFdLe0=

Name: res/drawable-hdpi/ic_tab_day.png
SHA1-Digest: 2W9cIK1HFlC4sXAhE1aUNFkl8CM=

Name: res/drawable-xhdpi/ic_date_choose.png
SHA1-Digest: sDZagMrRCZxhl7rtL3J3/Ye88AI=

Name: res/drawable-mdpi/ic_tab_rank.png
SHA1-Digest: z40DUvWDPQFQBat9zolZuf2z5vM=

Name: res/drawable-xxhdpi/ic_title_left.png
SHA1-Digest: YVuLaGTqsX+dOSwux4cTh8doxXw=

Name: res/layout/analyze_search.xml
SHA1-Digest: pl88kN2YzWL0OiN7e5zq0SjXGmc=

Name: res/drawable-hdpi/ic_title_calculator.png
SHA1-Digest: Zu4Ri5etxjfPgWBzM3mmpR47tD8=

Name: res/drawable-xhdpi/ic_title_date.png
SHA1-Digest: ZxTn4XjlJN0ioIyMR0YFGWBzHlA=

Name: res/drawable-hdpi/ic_add_continue.png
SHA1-Digest: LjP3gx58eWlcmLS3HyXzO5e/LVE=

Name: res/drawable-xxhdpi/ic_tab_month.png
SHA1-Digest: AJmS3VHEt7DGUqr5bDr3pKsgSmY=

Name: res/layout/list_day_detail.xml
SHA1-Digest: Gs5PQohaPYVHu8uNLyR4F52CfZE=

Name: res/drawable-xxhdpi/ic_title_newuser.png
SHA1-Digest: GlmDIhnS8WXsm7abJVTWgD5oj2k=

Name: res/layout/activity_login.xml
SHA1-Digest: bLNvNggx0uA5LUGrE8jAn6AO/vQ=

Name: res/drawable-mdpi/ic_date_choose.png
SHA1-Digest: P/e0ZKgtYzaiAY0SPNsV0/h2poQ=

Name: res/drawable-xxhdpi/ic_logo.png
SHA1-Digest: latJKYEHUeQOQwQ/JNRapTR04E4=

Name: res/menu/start.xml
SHA1-Digest: dZZsSZhbWDbeMHyfPSW4R0atE2Y=

Name: res/drawable-mdpi/ic_title_newuser.png
SHA1-Digest: HNzntXXkzhoO1bLsjEtojGMrjOA=

Name: res/drawable-mdpi/ic_logo.png
SHA1-Digest: 6OwveDYw9M8A/nYvbBF2ZaYU534=

Name: res/layout/list_analyzecompare.xml
SHA1-Digest: NpL57TLK3LVyY6y7/LIgdS++a/k=

Name: res/drawable/sync_bg.xml
SHA1-Digest: wLssLeGK6XrBw3hEK87PKMm0Kzg=

Name: res/drawable/nav_border_sub.xml
SHA1-Digest: CpSCjBaObLwneuM3jF6eXfFpb58=

Name: res/drawable-xxhdpi/ic_title_email.png
SHA1-Digest: D6/uHOk3d13vxNhNWZunxTkUu3A=

Name: res/drawable-xxhdpi/ic_title_add.png
SHA1-Digest: og7ZL9WG7eC2FYzKmirbs3zOX7o=

Name: res/drawable-xhdpi/ic_title_login.png
SHA1-Digest: zbjyWrwMUZ5MwZQvo6T1rCgTKqw=

Name: res/drawable-xxhdpi/ic_title_edit.png
SHA1-Digest: pGQXpq86tuL3cLN8DrqhlZ+r5+w=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: JM3wjdkeSsfW/fB5nExVI1n3tas=

Name: res/drawable-xhdpi/ic_title_newuser.png
SHA1-Digest: QPoeqcTw6WQUPs0NFWhEK0WbjlQ=

Name: res/drawable-xhdpi/ic_logo.png
SHA1-Digest: QiNasovac5wI3qjyK0aGhwzhaYU=

Name: res/drawable-hdpi/ic_title_edit.png
SHA1-Digest: p/HGqyrpAMI6jYsiVerEVxyHXwg=

Name: res/layout/rank_count.xml
SHA1-Digest: FT5uqDzGJoabLlc4SRcxDGOBU6w=

Name: res/layout/activity_user_edit.xml
SHA1-Digest: XfR4Zb+fwhDwt4L0sOuHqc9VxOQ=

Name: res/drawable/main_btn_selector.xml
SHA1-Digest: g5SZfrNioPVKqVM9xVyzFbt0kXY=

Name: res/layout/activity_category_edit.xml
SHA1-Digest: l4o5B2ajKzDLwMHKH+qzDmvk9j8=

Name: res/layout/list_rankdate.xml
SHA1-Digest: SsaAdHFKtz8sz0TmWKwoPsE58B4=

Name: res/drawable-mdpi/ic_lock_go.png
SHA1-Digest: ljLkzwb03TAIKLMOIFEMkyYOybg=

Name: res/drawable-xxhdpi/ic_checkbox_on.png
SHA1-Digest: MQ54UfZaw58Cp0YfvUGKQ7YnWJs=

Name: res/drawable-xhdpi/ic_tab_rank.png
SHA1-Digest: hfXtEJTQ17Xvt1bULt10TU1IIVQ=

Name: res/drawable-xxhdpi/ic_tab_rank.png
SHA1-Digest: TnWQYNVAqJA5PS14lKEcsT9ff5M=

Name: res/drawable-xxhdpi/ic_title_welcome.png
SHA1-Digest: nM8IIrdEPuAEeaKnywjsAzm77w8=

Name: res/drawable-xxhdpi/ic_lock_go.png
SHA1-Digest: pjWpTJWrbNoC0nbkQxPM5aa169w=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: GNwSMsVPqkzcDWC8EZO7MJiK8DE=

Name: res/layout/analyze_recommend.xml
SHA1-Digest: DirlFyRKlKW9njeeoTpTpA1oGH4=

Name: res/drawable-mdpi/ic_tab_month.png
SHA1-Digest: 6gBTGK79HqENPjlhO52V3oFjOTs=

Name: res/drawable-xxhdpi/ic_date_choose.png
SHA1-Digest: ZxTn4XjlJN0ioIyMR0YFGWBzHlA=

Name: res/layout/activity_analyze_compare_detail.xml
SHA1-Digest: qUkQ3amKOMCP2lYX/50rlSKrnqw=

Name: res/drawable-mdpi/ic_title_calculator.png
SHA1-Digest: w4bU5PvmCoe9I9VfDQ8/3Inuz9E=

Name: res/drawable-mdpi/ic_title_email.png
SHA1-Digest: jtdTih7Av9xx8F424ORYiS6HAOE=

Name: resources.arsc
SHA1-Digest: SLtFntEcUD68IFd0ztIVWPVgVfk=

Name: res/drawable-xxhdpi/ic_add_delete.png
SHA1-Digest: BuAktTYDggHPiE9P1EGXMJW6Onw=

Name: res/layout/analyze_compare.xml
SHA1-Digest: 7Wp2vyRIn57Cbf5iPXWD9atqlBE=

Name: AndroidManifest.xml
SHA1-Digest: zJzD2SJ6IdUSbbbgdTL78zmsEds=

Name: res/drawable-xhdpi/ic_add_delete.png
SHA1-Digest: OtkwxGFa4RdVKyotGdWM4/qBBKY=

Name: res/drawable-mdpi/ic_welcome_add.png
SHA1-Digest: NTNGXT9y0dvgO8iLx2hkSwjVTC4=

Name: res/drawable-hdpi/ic_title_email.png
SHA1-Digest: Ii8TQUG6BnkS9xOpttR5gn3hxfI=

Name: res/drawable-xhdpi/ic_tab_analyze.png
SHA1-Digest: 4xsmtaKBK4PITyRX3duBvyc8UT4=

Name: res/drawable-hdpi/ic_date_choose.png
SHA1-Digest: jEEvsQ9OruEXOSFq5GcxPpwTKjo=

Name: res/drawable-hdpi/ic_title_newuser.png
SHA1-Digest: KRcMtudqGy9jLAYRnupyIVoYpJk=

Name: res/drawable-hdpi/ic_lock_go.png
SHA1-Digest: IRucR5D8STEpx92S3zSx3hkFCKQ=

Name: res/drawable/nav_border_main.xml
SHA1-Digest: 499iJMfWLPgxP0jvRIVF48Lr1hA=

Name: res/drawable-xhdpi/ic_bg.jpg
SHA1-Digest: KlHOu9fV2cXO72J9vq+7jSgka18=

Name: res/drawable-mdpi/ic_lock_add.png
SHA1-Digest: SfqQN5aQyf275Z3F0kcPpfrGoYs=

Name: res/layout/activity_register.xml
SHA1-Digest: 0+XV3QhAe/b2csuHTpF5fk9IyAc=

Name: res/drawable-mdpi/ic_add_continue.png
SHA1-Digest: 3wUoajv1JFb57qgqZetbCKCuHtw=

Name: res/drawable-hdpi/ic_welcome_add.png
SHA1-Digest: JkQ38y9QZf2kIW08uCcanRPdU9Y=

Name: res/drawable-xxhdpi/ic_home_sync.png
SHA1-Digest: oGLuqL6DW8ALIJX+ufPEC9veGrU=

Name: res/drawable-xxhdpi/ic_title_nickname.png
SHA1-Digest: fIGSg8fu3kXy6cq+cHOeenUsbxA=

Name: res/drawable-xxhdpi/ic_add_back.png
SHA1-Digest: yjQy5s292BZg7EaOMp7MeabwC8E=

Name: res/drawable/smart_btn_selector.xml
SHA1-Digest: kSju3/qSHcemN1gYumHrVITyslY=

Name: res/drawable-hdpi/ic_title_search.png
SHA1-Digest: y7XBITvbmiTLEExVw/LRTsISOA4=

Name: classes.dex
SHA1-Digest: LttjEPZ8bsFLQlG1CLyowjoV20w=

Name: res/drawable-hdpi/ic_title_welcome.png
SHA1-Digest: s0VBSJiVYc11bGQLKVCdI6evp0Q=

Name: res/drawable-xxhdpi/ic_title_search.png
SHA1-Digest: WErAnDqjfYCu4tz7nN0+4XD3hUk=

Name: res/drawable-hdpi/ic_title_left.png
SHA1-Digest: drRu/ee80Q4FagTjx2a7ARlkThc=

Name: res/drawable/check_box.xml
SHA1-Digest: T0si5GLtve8psT5E8WHz5jMR4to=

Name: res/drawable-xxhdpi/ic_title_date.png
SHA1-Digest: pLvIjDZjZ6HMHHPbe9w2C60lIvI=

Name: res/layout/activity_start.xml
SHA1-Digest: f33lN4aRFzVwdqa77UoLwpzcSOA=

Name: res/drawable-hdpi/ic_add_dot.png
SHA1-Digest: DFXdffDEVWUkkWLxj3il9LPUB+I=

Name: res/drawable-xhdpi/ic_title_add.png
SHA1-Digest: hwibZxwerbtIkwpWGv1o4ooiyL8=

Name: res/drawable-xhdpi/ic_add_continue.png
SHA1-Digest: 5MLmdnKtOfgA6yd6QHAGyvA6QnY=

Name: res/drawable-xxhdpi/ic_user.png
SHA1-Digest: P15zcWMc30hP6YrcxibQWQeTnNo=

Name: res/layout/activity_main.xml
SHA1-Digest: Zgt9QMVnDwzl394FWfWmGSQd9D8=

Name: res/drawable-xhdpi/ic_lock_add.png
SHA1-Digest: WZcVIoK/S1FFRmIs0I2lDAOa8w8=

Name: res/drawable-mdpi/ic_title_welcome.png
SHA1-Digest: OAs6LEfwl67kvnRIQaln1YTSyxI=

Name: res/layout/activity_month.xml
SHA1-Digest: zeRlpLMP5t2Z9xquSoPDHb0oJ5Y=

Name: res/layout/list_month_title.xml
SHA1-Digest: SBuF4yO5+nxp5q2AYrvhDXIcc6A=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: YEvqDmA3RUCAPd5tuWCXe0wjE8A=

Name: res/drawable-xxhdpi/ic_checkbox_off.png
SHA1-Digest: EAw7F09f01DIQ0ph9VEkINr+rTI=

Name: res/drawable-hdpi/ic_logo.png
SHA1-Digest: fibx7RSHd7dBWZF3to+0c8vgPm8=

Name: res/drawable-hdpi/ic_tab_analyze.png
SHA1-Digest: CUUT18LKRM5Jz0T8fvDfS41tNTk=

Name: res/drawable/title_bg.xml
SHA1-Digest: I5XFXxB7lkNBa1Yjfo/SOrOe70I=

Name: res/drawable-hdpi/ic_checkbox_off.png
SHA1-Digest: hlBYCji0KdCxNvX3+0WdSegbBKI=

Name: res/layout/activity_rank_cat_detail.xml
SHA1-Digest: 1RngbE0TF0qZARjZfiOTw73AVaE=

Name: res/drawable-xhdpi/ic_title_search.png
SHA1-Digest: JvxfV6m+Isk5mmnI+WogNzubvjQ=

Name: res/drawable-hdpi/ic_title_add.png
SHA1-Digest: H5BxsYpQq5mvcm792V5MmA4gkB4=

Name: res/drawable-xxhdpi/ic_lock_add.png
SHA1-Digest: fTkzOsvhNzmlfAi8X9F80NuYfrQ=

Name: res/layout/list_rankprice.xml
SHA1-Digest: CZwY855sTraXvaYJYiAJeHJ6Arw=

Name: res/drawable-hdpi/ic_bg.jpg
SHA1-Digest: 9C2v6svER4h7b+D2BKo+XdV6y+U=

Name: res/drawable-mdpi/ic_add_back.png
SHA1-Digest: NkFedQNCo6TolJqK1b4J9mZSyws=

Name: res/drawable-xxhdpi/ic_add_catedit.png
SHA1-Digest: 4tlwqK5X4KLUdPdocLYZWHxK6Qs=

Name: res/drawable-mdpi/ic_checkbox_off.png
SHA1-Digest: OJg74aDdQ0GRwk2hf5McJKI66w8=

Name: res/drawable-xhdpi/ic_title_email.png
SHA1-Digest: 6rtVGQ9xmlyOnqtjO2kYQOGnpgk=

Name: res/drawable-xhdpi/ic_title_calculator.png
SHA1-Digest: OweOiva2nUdXIp+T4m5urhkwccs=

Name: res/drawable/nav_btn_selector.xml
SHA1-Digest: C8u1mlTqtJ5rq8qoLyra5n8dIQQ=

Name: res/layout/list_analyzecompare_detail.xml
SHA1-Digest: +QUMcdiB0G+24IZTMxaI4KsrjXE=

Name: res/layout/activity_analyze.xml
SHA1-Digest: I4sbwP2HoPqWxRZdNmalg+kRxZU=

Name: res/drawable-xhdpi/ic_tab_month.png
SHA1-Digest: 38kn242ZrX55H6ZkCnBKF9vDH1U=

Name: res/layout/activity_rank_count_detail.xml
SHA1-Digest: PGL//9EnihwO/U0yKGNsGvIPGvU=

Name: res/layout/rank_category.xml
SHA1-Digest: 5ZiVhqRKs0yKfgfwRcd7WwUAM3w=

Name: res/drawable/user_img_border.xml
SHA1-Digest: RPAMSYNEkm4B0iwi6E9HpkqBV84=

Name: res/layout/list_month.xml
SHA1-Digest: +ylqSCKcB014z1QCf+YrfpMJfIw=

Name: res/layout/list_day.xml
SHA1-Digest: OykOpboQM8l5fwUVEOt8RfbIVug=

Name: res/drawable-xhdpi/ic_title_edit.png
SHA1-Digest: Boe23aKOXWltTkOv5v//meHBh3g=

Name: res/drawable/lock_btn_selector.xml
SHA1-Digest: fksZwXSfhzgm6RLTHRB+4rSfXXU=

Name: res/drawable-xxhdpi/ic_add_dot.png
SHA1-Digest: IpxtaRa7xzZifWQdapL8lnYL5So=

Name: res/drawable-mdpi/ic_title_search.png
SHA1-Digest: Nt7olvHJF7bBCJjr34F2sSWZ93I=

Name: res/drawable-xhdpi/ic_title_left.png
SHA1-Digest: 0c7BZKC+Bk8dRPt94BcAA3vUyWw=

Name: res/drawable-hdpi/ic_title_date.png
SHA1-Digest: sDZagMrRCZxhl7rtL3J3/Ye88AI=

Name: res/drawable-hdpi/ic_add_catedit.png
SHA1-Digest: bjFX5IN8Y9TeQIw3U8J+wEhodXg=

Name: res/drawable-xhdpi/ic_add_dot.png
SHA1-Digest: uVxq/Qp6+dPZHRZRPgk6GOBI9V8=

Name: res/drawable-mdpi/ic_add_delete.png
SHA1-Digest: 0LvKfEwxYzO/EybUwBtXMWENfe4=

Name: res/drawable-hdpi/ic_add_back.png
SHA1-Digest: 9m+YOX/dTSxmpHeqNaBuutotyrg=

Name: res/drawable-xxhdpi/ic_tab_day.png
SHA1-Digest: EEXwDiSWlmf3FPmO0iMjyMb+YYs=

Name: res/drawable/smart_back_selector.xml
SHA1-Digest: 9z2+1RZ5zj92PLsmjgovH+/BPP4=

Name: res/drawable-hdpi/ic_checkbox_on.png
SHA1-Digest: QEs5btNGDA9aYErPjf/0sMVhUes=

Name: res/drawable-xhdpi/ic_welcome_add.png
SHA1-Digest: PiZeT6cQ4LP8SEm5RMjaDJ7Ogn0=

Name: res/drawable-mdpi/ic_title_login.png
SHA1-Digest: uesYyh/LkbWsDl+8hpkYdFX/YfY=

Name: res/drawable-xxhdpi/ic_title_login.png
SHA1-Digest: XOvNfOMLKa94ujWdpITJ7me1U28=

Name: res/layout/layout_calculator.xml
SHA1-Digest: ucJsXTmXSYptuCsfHlqdv0d/UEk=

Name: res/drawable-hdpi/ic_title_nickname.png
SHA1-Digest: BZWfsNbSi0RcLbjUSTuix3rOgWE=

Name: res/layout/list_day_sub.xml
SHA1-Digest: BP2vi3phwvaBAUKBkhfS47dp8OU=

Name: res/drawable-hdpi/ic_add_delete.png
SHA1-Digest: Phc49/5/R4Me7U4wnxYboWNIsIg=

Name: res/drawable-xhdpi/ic_add_back.png
SHA1-Digest: 3SXm0V3IeF4cUwsE2KutkaY61IE=

Name: res/drawable-mdpi/ic_title_total.png
SHA1-Digest: V9Wbhp69Aw2JOY3BXeJuo4L5WjE=

Name: res/drawable-mdpi/ic_title_left.png
SHA1-Digest: 9iAcWROm2IxLW+hxALlqSwETfTY=

Name: res/layout/month_pager.xml
SHA1-Digest: 69v6hqDtXIqucwI5VqB5isJyHOQ=

Name: res/drawable-xhdpi/ic_tab_day.png
SHA1-Digest: rqbnYsoH7z4Y8Q/y3Fe1lX2ghqM=

Name: res/drawable-xhdpi/ic_lock_go.png
SHA1-Digest: 5lb5xuy3spTL3RAwOaP+58iBMk0=

Name: res/drawable-mdpi/ic_title_nickname.png
SHA1-Digest: gY45Gq3u19Fgy+RNnJdBSXi0Ocs=

Name: res/layout/list_addsmart.xml
SHA1-Digest: HPu8drtr/DIouNuInRbizmwYkVI=

Name: res/drawable-xxhdpi/ic_title_calculator.png
SHA1-Digest: kGPHKoxaFI/6Q3scFQwdb7MoO3o=

Name: res/drawable-hdpi/ic_tab_rank.png
SHA1-Digest: H5ZiapxRKBCGzxedL2XR/X9HHgw=

Name: res/drawable-xhdpi/ic_user.png
SHA1-Digest: Ky+SZgn6KtylNH3l1ywR4FRGLIE=

Name: res/drawable-xhdpi/ic_title_total.png
SHA1-Digest: Y/Z+TmscLSztKXAmucFJv33uUs8=

Name: res/drawable-mdpi/ic_title_date.png
SHA1-Digest: jEEvsQ9OruEXOSFq5GcxPpwTKjo=

Name: res/drawable-hdpi/ic_lock_add.png
SHA1-Digest: mAhQASZJqKsqjmJ29+pRCGnBrnA=

Name: res/layout/list_rankcat.xml
SHA1-Digest: rfQNs/Y2VPGp0o2olh+ywIGMc6U=

Name: res/drawable-xxhdpi/ic_add_continue.png
SHA1-Digest: iYpfBlxNdsDKDxak2lipoAAfVho=

Name: res/drawable-hdpi/ic_title_login.png
SHA1-Digest: niqMyo5Ixy5wzNJLT5LKceVOL88=

Name: res/drawable-hdpi/ic_title_total.png
SHA1-Digest: bJjoBVC/pc0sEPgKF4h27CvFP5s=

Name: res/drawable-xxhdpi/ic_welcome_add.png
SHA1-Digest: H2DMBl0hKQ139zgIxaWPyexdZ7w=

Name: res/drawable-xhdpi/ic_checkbox_off.png
SHA1-Digest: cjmZxzHrK5OLjvz0+X+p4WpRcTY=

Name: res/drawable-xxhdpi/ic_title_total.png
SHA1-Digest: rskRNxJcacUMvgARjutV28eBj0A=

Name: res/drawable-xhdpi/ic_add_catedit.png
SHA1-Digest: LXX1/8NknPWCfAbPTJb9j26PgPA=

Name: res/layout/list_home_total.xml
SHA1-Digest: dRC4uLVQUvuA9qSnqvYxWTNTIUI=

Name: res/drawable-xhdpi/ic_home_sync.png
SHA1-Digest: 6bqgfxXRsdxWOFP0MzGYXev0jhY=

Name: res/drawable-mdpi/ic_checkbox_on.png
SHA1-Digest: b1KN6NxDG1NGjICmfjEcU0udgLg=

Name: res/drawable-mdpi/ic_title_edit.png
SHA1-Digest: OVj5MMN12LXWyNObAROoUf5KG00=

Name: res/drawable-hdpi/ic_user.png
SHA1-Digest: oyQNKq2r8bUAw/FwaEWmWU5OApU=

Name: res/drawable-hdpi/ic_tab_month.png
SHA1-Digest: lhBpNLcb4Dlb8neAvPU400c6kWM=

Name: res/layout/activity_edit.xml
SHA1-Digest: u5NnDxFXN/BMWGYh9aGFnp7euYE=

Name: res/menu/main.xml
SHA1-Digest: FFN+uBpndhdc7zkFAbX/4YtGEz8=

Name: res/drawable-mdpi/ic_user.png
SHA1-Digest: rEfh9r21Hw7lfixrHTlILaehu60=

Name: res/layout/activity_add.xml
SHA1-Digest: LexYsA1h1myA52AftQtPZ//mZuw=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: h7ZXN8aeOstzo2pYvO6aM5gI0Fc=

Name: res/drawable-xxhdpi/ic_tab_analyze.png
SHA1-Digest: VC76fFOdwxNb3nCe+VghiCG7bOQ=

Name: res/drawable/tab_bg.xml
SHA1-Digest: I5XFXxB7lkNBa1Yjfo/SOrOe70I=

Name: res/drawable-mdpi/ic_add_dot.png
SHA1-Digest: ZLDePSFasN5mREoo/YTRZ4kkTiI=

Name: res/drawable-xhdpi/ic_title_nickname.png
SHA1-Digest: C29YfrVsTh9pBb9V2nnb6FnQwCQ=

Name: res/layout/list_category.xml
SHA1-Digest: 8NwZiUiZUZ2gRSarzfsrrCKX2uo=

Name: res/drawable-mdpi/ic_add_catedit.png
SHA1-Digest: ShJmlwvuzGiHeJ8tKhpTYyGPdDI=

