<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppWidgetLayout" >

    <ImageButton
        android:id="@+id/imagebtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/pricetext"
        style="@style/AppWidgetTextSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/appwidgetbg"
        android:ellipsize="start"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_widget"
        android:textColor="@android:color/white" />

    <TextView
        style="@style/AppWidgetMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pricetext"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/appwidgetmonthbg"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="@string/widget_month"
        android:textColor="@android:color/black" />

</RelativeLayout>