版本（VersionCode）：311共发现3条崩溃日志
记录1，发生次数：25，异常类型：程序崩溃,异常栈：
java.lang.IndexOutOfBoundsException: Invalid index 9， size is 9
at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
at java.util.ArrayList.get(ArrayList.java:304)
at android.widget.ArrayAdapter.getItem(ArrayAdapter.java:337)
at android.widget.ArrayAdapter.createViewFromResource(ArrayAdapter.java:390)
at android.widget.ArrayAdapter.getView(ArrayAdapter.java:362)
at android.widget.Spinner.makeAndAddView(Spinner.java:534)
at android.widget.Spinner.layout(Spinner.java:485)
at android.widget.Spinner.onLayout(Spinner.java:449)
at android.view.View.layout(View.java:13873)
at android.view.ViewGroup.layout(ViewGroup.java:4498)
at android.widget.RelativeLayout.onLayout(RelativeLayout.java:948)
at android.view.View.layout(View.java:13873)
at android.view.ViewGroup.layout(ViewGroup.java:4498)
at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1649)
at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1507)
at android.widget.LinearLayout.onLayout(LinearLayout.java:1420)
at android.view.View.layout(View.java:13873)
at android.view.ViewGroup.layout(ViewGroup.java:4498)
at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
at android.widget.ScrollView.onLayout(ScrollView.java:1452)
at android.view.View.layout(View.java:13873)
at android.view.ViewGroup.layout(ViewGroup.java:4498)
at android.widget.RelativeLayout.onLayout(RelativeLayout.java:948)
at android.view.View.layout(View.java:13873)
at android.view.ViewGroup.layout(ViewGroup.java:4498)
at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
at android.view.View.layout(View.java:13873)
at android.view.ViewGroup.layout(ViewGroup.java:4498)
at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1649)
at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1507)
at android.widget.LinearLayout.onLayout(LinearLayout.java:1420)
at android.view.View.layout(View.java:13873)
at android.view.ViewGroup.layout(ViewGroup.java:4498)
at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
at android.view.View.layout(View.java:13873)
at android.view.ViewGroup.layout(ViewGroup.java:4498)
at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:1940)
at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1761)
at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1070)
at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:4296)
at android.view.Choreographer$CallbackRecord.run(Choreographer.java:725)
at android.view.Choreographer.doCallbacks(Choreographer.java:555)
at android.view.Choreographer.doFrame(Choreographer.java:525)
at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:711)
at android.os.Handler.handleCallback(Handler.java:615)
at android.os.Handler.dispatchMessage(Handler.java:92)
at android.os.Looper.loop(Looper.java:137)
at android.app.ActivityThread.main(ActivityThread.java:4881)
at java.lang.reflect.Method.invokeNative(Native Method)
at java.lang.reflect.Method.invoke(Method.java:511)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:808)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:575)
at dalvik.system.NativeStart.main(Native Method)

#
记录2，发生次数：6，异常类型：程序崩溃,异常栈：
java.lang.IllegalStateException: Process 3389 exceeded cursor quota 100， will kill it
at android.database.CursorWindow$Injector.checkQuota(CursorWindow.java:85)
at android.database.CursorWindow$Injector.addQuota(CursorWindow.java:73)
at android.database.CursorWindow.recordNewWindow(CursorWindow.java:810)
at android.database.CursorWindow.<init>(CursorWindow.java:192)
at android.database.AbstractWindowedCursor.clearOrCreateWindow(AbstractWindowedCursor.java:198)
at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:139)
at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:133)
at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:196)
at android.database.AbstractCursor.moveToNext(AbstractCursor.java:244)
at com.aalife.android.ItemTableAccess.findAllWithDayByDate(ItemTableAccess.java:107)
at com.aalife.android.MyExpandableListAdapter.<init>(MyExpandableListAdapter.java:63)
at com.aalife.android.MonthTotalActivity$1.run(MonthTotalActivity.java:73)
at java.lang.Thread.run(Thread.java:856)

#
记录3，发生次数：5，异常类型：程序崩溃,异常栈：
java.lang.RuntimeException: Unable to resume activity {com.aalife.android/com.aalife.android.DayActivity}: java.lang.RuntimeException: Failure delivering result ResultInfo{who=null， request=1， result=-1， data=Intent { (has extras) }} to activity {com.aalife.android/com.aalife.android.DayActivity}: java.lang.NullPointerException
at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2596)
at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:2624)
at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2110)
at android.app.ActivityThread.access$600(ActivityThread.java:136)
at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1201)
at android.os.Handler.dispatchMessage(Handler.java:99)
at android.os.Looper.loop(Looper.java:137)
at android.app.ActivityThread.main(ActivityThread.java:4881)
at java.lang.reflect.Method.invokeNative(Native Method)
at java.lang.reflect.Method.invoke(Method.java:511)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:808)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:575)
at dalvik.system.NativeStart.main(Native Method)
Caused by: java.lang.RuntimeException: Failure delivering result ResultInfo{who=null， request=1， result=-1， data=Intent { (has extras) }} to activity {com.aalife.android/com.aalife.android.DayActivity}: java.lang.NullPointerException
at android.app.ActivityThread.deliverResults(ActivityThread.java:3162)
at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2583)
... 12 more
Caused by: java.lang.NullPointerException
at com.aalife.android.DayActivity.onActivityResult(DayActivity.java:225)
at android.app.Activity.dispatchActivityResult(Activity.java:5274)
at android.app.ActivityThread.deliverResults(ActivityThread.java:3158)
... 13 more

#
