版本（VersionCode）：313共发现2条崩溃日志
记录1，发生次数：4，异常类型：程序崩溃,异常栈：
java.lang.IndexOutOfBoundsException: Invalid index 9， size is 9
at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
at java.util.ArrayList.get(ArrayList.java:304)
at android.widget.ArrayAdapter.getItem(ArrayAdapter.java:337)
at android.widget.ArrayAdapter.createViewFromResource(ArrayAdapter.java:390)
at android.widget.ArrayAdapter.getView(ArrayAdapter.java:362)
at android.widget.Spinner.makeAndAddView(Spinner.java:546)
at android.widget.Spinner.layout(Spinner.java:495)
at android.widget.Spinner.onLayout(Spinner.java:459)
at android.view.View.layout(View.java:14129)
at android.view.ViewGroup.layout(ViewGroup.java:4513)
at android.widget.RelativeLayout.onLayout(RelativeLayout.java:1021)
at android.view.View.layout(View.java:14129)
at android.view.ViewGroup.layout(ViewGroup.java:4513)
at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1663)
at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1521)
at android.widget.LinearLayout.onLayout(LinearLayout.java:1434)
at android.view.View.layout(View.java:14129)
at android.view.ViewGroup.layout(ViewGroup.java:4513)
at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
at android.widget.ScrollView.onLayout(ScrollView.java:1459)
at android.view.View.layout(View.java:14129)
at android.view.ViewGroup.layout(ViewGroup.java:4513)
at android.widget.RelativeLayout.onLayout(RelativeLayout.java:1021)
at android.view.View.layout(View.java:14129)
at android.view.ViewGroup.layout(ViewGroup.java:4513)
at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
at android.view.View.layout(View.java:14129)
at android.view.ViewGroup.layout(ViewGroup.java:4513)
at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1663)
at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1521)
at android.widget.LinearLayout.onLayout(LinearLayout.java:1434)
at android.view.View.layout(View.java:14129)
at android.view.ViewGroup.layout(ViewGroup.java:4513)
at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
at android.view.View.layout(View.java:14129)
at android.view.ViewGroup.layout(ViewGroup.java:4513)
at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:1972)
at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1791)
at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1069)
at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:4444)
at android.view.Choreographer$CallbackRecord.run(Choreographer.java:749)
at android.view.Choreographer.doCallbacks(Choreographer.java:562)
at android.view.Choreographer.doFrame(Choreographer.java:532)
at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:735)
at android.os.Handler.handleCallback(Handler.java:725)
at android.os.Handler.dispatchMessage(Handler.java:92)
at android.os.Looper.loop(Looper.java:137)
at android.app.ActivityThread.main(ActivityThread.java:5072)
at java.lang.reflect.Method.invokeNative(Native Method)
at java.lang.reflect.Method.invoke(Method.java:511)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:812)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:579)
at dalvik.system.NativeStart.main(Native Method)

#
记录2，发生次数：1，异常类型：程序崩溃,异常栈：
java.lang.RuntimeException: Failure delivering result ResultInfo{who=null， request=1， result=-1， data=Intent { dat=file:///storage/emulated/0/DCIM/Camera/IMG_20140629_171731.jpg typ=image/jpeg }} to activity {com.aalife.android/com.aalife.android.UserEditActivity}: java.lang.NullPointerException
at android.app.ActivityThread.deliverResults(ActivityThread.java:3565)
at android.app.ActivityThread.handleSendResult(ActivityThread.java:3608)
at android.app.ActivityThread.access$1100(ActivityThread.java:168)
at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1427)
at android.os.Handler.dispatchMessage(Handler.java:107)
at android.os.Looper.loop(Looper.java:194)
at android.app.ActivityThread.main(ActivityThread.java:5435)
at java.lang.reflect.Method.invokeNative(Native Method)
at java.lang.reflect.Method.invoke(Method.java:525)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:857)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:624)
at dalvik.system.NativeStart.main(Native Method)
Caused by: java.lang.NullPointerException
at com.aalife.android.UserEditActivity.onActivityResult(UserEditActivity.java:246)
at android.app.Activity.dispatchActivityResult(Activity.java:5418)
at android.app.ActivityThread.deliverResults(ActivityThread.java:3561)
... 11 more

#
