版本（VersionCode）：312共发现2条崩溃日志
记录1，发生次数：45，异常类型：程序崩溃,异常栈：
java.lang.IndexOutOfBoundsException: Invalid index 17， size is 8
at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
at java.util.ArrayList.get(ArrayList.java:304)
at android.widget.ArrayAdapter.getItem(ArrayAdapter.java:337)
at android.widget.ArrayAdapter.createViewFromResource(ArrayAdapter.java:390)
at android.widget.ArrayAdapter.getView(ArrayAdapter.java:362)
at android.widget.Spinner.makeAndAddView(Spinner.java:546)
at android.widget.Spinner.layout(Spinner.java:495)
at android.widget.Spinner.onLayout(Spinner.java:459)
at android.view.View.layout(View.java:14220)
at android.view.ViewGroup.layout(ViewGroup.java:4600)
at android.widget.RelativeLayout.onLayout(RelativeLayout.java:1021)
at android.view.View.layout(View.java:14220)
at android.view.ViewGroup.layout(ViewGroup.java:4600)
at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1670)
at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1528)
at android.widget.LinearLayout.onLayout(LinearLayout.java:1441)
at android.view.View.layout(View.java:14220)
at android.view.ViewGroup.layout(ViewGroup.java:4600)
at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
at android.widget.ScrollView.onLayout(ScrollView.java:1462)
at android.view.View.layout(View.java:14220)
at android.view.ViewGroup.layout(ViewGroup.java:4600)
at android.widget.RelativeLayout.onLayout(RelativeLayout.java:1021)
at android.view.View.layout(View.java:14220)
at android.view.ViewGroup.layout(ViewGroup.java:4600)
at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
at android.view.View.layout(View.java:14220)
at android.view.ViewGroup.layout(ViewGroup.java:4600)
at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1670)
at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1528)
at android.widget.LinearLayout.onLayout(LinearLayout.java:1441)
at android.view.View.layout(View.java:14220)
at android.view.ViewGroup.layout(ViewGroup.java:4600)
at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
at android.view.View.layout(View.java:14220)
at android.view.ViewGroup.layout(ViewGroup.java:4600)
at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:2248)
at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2012)
at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1204)
at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:4951)
at android.view.Choreographer$CallbackRecord.run(Choreographer.java:776)
at android.view.Choreographer.doCallbacks(Choreographer.java:579)
at android.view.Choreographer.doFrame(Choreographer.java:548)
at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:762)
at android.os.Handler.handleCallback(Handler.java:725)
at android.os.Handler.dispatchMessage(Handler.java:92)
at android.os.Looper.loop(Looper.java:153)
at android.app.ActivityThread.main(ActivityThread.java:5322)
at java.lang.reflect.Method.invokeNative(Native Method)
at java.lang.reflect.Method.invoke(Method.java:511)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:853)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
at dalvik.system.NativeStart.main(Native Method)

#
记录2，发生次数：1，异常类型：程序崩溃,异常栈：
java.lang.RuntimeException: Failure delivering result ResultInfo{who=null， request=1， result=-1， data=Intent { dat=file:///storage/sdcard0/DCIM/Screenshots/Screenshot_2014-05-29-13-39-40.png typ=image/png }} to activity {com.aalife.android/com.aalife.android.UserEditActivity}: java.lang.NullPointerException
at android.app.ActivityThread.deliverResults(ActivityThread.java:3162)
at android.app.ActivityThread.handleSendResult(ActivityThread.java:3205)
at android.app.ActivityThread.access$1100(ActivityThread.java:136)
at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1249)
at android.os.Handler.dispatchMessage(Handler.java:99)
at android.os.Looper.loop(Looper.java:137)
at android.app.ActivityThread.main(ActivityThread.java:4881)
at java.lang.reflect.Method.invokeNative(Native Method)
at java.lang.reflect.Method.invoke(Method.java:511)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:804)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:571)
at dalvik.system.NativeStart.main(Native Method)
Caused by: java.lang.NullPointerException
at com.aalife.android.UserEditActivity.onActivityResult(UserEditActivity.java:246)
at android.app.Activity.dispatchActivityResult(Activity.java:5274)
at android.app.ActivityThread.deliverResults(ActivityThread.java:3158)
... 11 more

#
