<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main" >

        <TextView
            android:id="@+id/tv_nav_left"
            style="@style/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nav_border_sub"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_date_prev"
            android:gravity="center|left"
            android:text="@string/txt_month_nav_left"
            android:textColor="@drawable/nav_btn_selector" />

        <TextView
            android:id="@+id/tv_nav_main"
            style="@style/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nav_border_sub"
            android:clickable="true"
            android:drawableRight="@drawable/ic_date_choose"
            android:gravity="center|right"
            android:text="@string/txt_month_nav_main"
            android:textColor="@drawable/nav_btn_selector" />

        <TextView
            android:id="@+id/tv_nav_right"
            style="@style/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nav_border_sub"
            android:clickable="true"
            android:drawableRight="@drawable/ic_date_next"
            android:gravity="center|right"
            android:text="@string/txt_month_nav_right"
            android:textColor="@drawable/nav_btn_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/tv_title_id"
            style="@style/tv_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/color_title_bg"
            android:gravity="center"
            android:text="@string/txt_month_id" />

        <TextView
            android:id="@+id/tv_title_date"
            style="@style/tv_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/color_title_bg"
            android:gravity="center"
            android:text="@string/txt_month_date" />

        <TextView
            android:id="@+id/tv_title_price"
            style="@style/tv_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/color_title_bg"
            android:gravity="right"
            android:text="@string/txt_month_price" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_month"
        style="@style/list_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>
